/* Game speed selector ------------------------------------------------------ */

#game-speed-selector{

  display: flex;
  align-items: center;
  

  input{
    opacity: 0;
  }

  label{
    .buttonStyle();
    margin: 0;
    min-width: 50px;
    text-align: center;
    cursor: pointer;
  }

  input:checked + label{
    background: @green;
  }

  label:hover{
    border-color: @green;
  }
}