#game-menu{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: calc(100vh - 60px);
  text-align: center;


  h1{
    .customFont();
    font-size: 4em;
    margin: 0;

    @media (max-width: @l-screens){
      font-size: 3em;
      margin-bottom: 30px;
    }

    @media (max-width: @xs-screens){
      font-size: 2em;
    }
    
  }

  button.adjust-ai-level{
    background: #434343;
    border: none;
    color: white;
  }


  button.simulate-night,
  button#start-game{
    .buttonStyle();
    padding: 10px;
    font-size: 1.75em;

    @media (max-width: @l-screens){
      font-size: 1.5em;
    }

    &:hover{
      background: @green;
    }
  }

  button#start-game{
    font-size: 3em;
    padding: 10px 20px;
  }

  img{
    max-width: 175px;
  }

  h2{
    font-size: 2em;
    text-align: center;
  }

  .custom-ai-selector{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ai-descriptions{
    font-size: 1.5em;
    margin: 20px 0;
  }
}

#custom-night-menu{
  display: flex;
  gap: 20px;

  @media (max-width:@s-screens){
    display: grid;
    grid-template:
      ". ."
      ". ."
  }

  @media (max-width: @xs-screens){
    grid-template:
    "."
    "."
    "."
    "."
  }
}

#night-selector-menu{
  button{
    margin: 10px;
  }

  @media(max-width: @xs-screens){
    button.simulate-night{
      font-size: 1.25em;
    }
  }

}

.ai-adjuster{
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 20px;

  button{
    background: #464664;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 1.5em;
    padding: 10px;
  }

  input{
    background: transparent;
    color: white;
    border: none;
    text-align: center;
    font-size: 4em;
    font-family: monospace;
    width: 150px;
    outline: none;
    
    &::-webkit-inner-spin-button{
      display: none;
    }

    @media(max-width: @m-screens){
      font-size: 2em;
      width: 75px;
    }
  }

  button:nth-child(2){
    order: -1;
  }
}

#game-speed-selector{

  display: flex;
  align-items: center;
  
  label,
  span{
    margin-right: 20px;
  }

  input{
    margin-right: 5px;
  }


  *:not(span){
    cursor: pointer;
  }
}