/* Info bar ----------------------------------------------------------------- */

#info-bar{
  background: @black;
  color: @white;
  // position: absolute;
  // left: 0;
  // right: 0;
  // bottom: 0;
  // z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid @white;
  font-size: 1.5em;
  width: 100%;
}